#// LOCAL TEST
#spring.datasource.url = jdbc:mysql://localhost:3306/jay_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
# LOCAL  TEST//

# //Produccion

spring.datasource.url = jdbc:mysql://uhdk1yq6sopg9id2:tOUoQ98X4oTWFBdxhrRy@bys9fhcubwubrsqumqvm-mysql.services.clever-cloud.com:3306/bys9fhcubwubrsqumqvm
spring.datasource.username=uhdk1yq6sopg9id2
spring.datasource.password=tOUoQ98X4oTWFBdxhrRy

# Produccion //

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600