#// LOCAL TEST
#spring.datasource.url = jdbc:mysql://localhost:3306/jay_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
# LOCAL  TEST//

# //Produccion

spring.datasource.url = jdbc:mysql://u5kenrhcxhbn1wsa:4eSuOMVtSmkW8k0WJmj3@buixtywfogmxczybxahd-mysql.services.clever-cloud.com:3306/buixtywfogmxczybxahd
spring.datasource.username=u5kenrhcxhbn1wsa
spring.datasource.password=4eSuOMVtSmkW8k0WJmj3

# Produccion //

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600